{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiHttpClientSettings": {
      "BaseAddress": "http://localhost:5224/",
      "MaxTimeout": "00:02:00"
    },
    "FileSettings": {
      "Directory": "D:\\Examples\\DataMatrix.Web",
      "AlwaysDownloadFile": false
    },
    "CleanupWorkerSettings": {
      "DoWorkDelay": "00:30:00",
      "FileLastUpdate": "02:00:00"
    }
  }
}
